# selenium-ui-framework

./: .factorypath  .gitattributes  .gitignore  README.md  docker-compose-v3.yml  pom.xml  regressionSuite.xml
extent-test-output/: 1612154246339index.htm  1612184106491index.htm
src/main/java/com/web/annotations/: FrameworkAnnotation.java
src/main/java/com/web/constants/: FrameworkConstants.java
src/main/java/com/web/driver/: Driver.java  DriverManager.java
src/main/java/com/web/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/web/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidExcelPathException.java  InvalidPropertyFilePathException.java  PropertyFileUsageException.java
src/main/java/com/web/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/web/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/web/pages/: BasePage.java  HomePage.java
src/main/java/com/web/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/web/utils/: DataProviderUtils.java  DynamicXpathUtils.java  ExcelUtils.java  JSONUtils.java  ReadProperties.java  ScreenShotUtils.java
src/test/java/com/web/tests/: BaseTest.java  HomePageTests.java
src/test/resources/config/: config.properties
src/test/resources/testData/: TestData.xlsx  consfig.json
test-output/: emailable-report.html  extent.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: Selenium-UI-Framework.html  Selenium-UI-Framework.xml  testng-failed.xml
test-output/Regression Suite/: Login Tests.html  Login Tests.xml
test-output/junitreports/: TEST-com.web.tests.HomePageTests.xml  TEST-com.web.tests.LoginPageTests.xml
test-output/old/Default Suite/: Selenium-UI-Framework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
